{
  "rewrites": [
    { "source": "/agent/:path*", "destination": "https://ravishing-amazement-production-605e.up.railway.app/agent/:path*" },
    { "source": "/voice/:path*", "destination": "https://ravishing-amazement-production-605e.up.railway.app/voice/:path*" },
    { "source": "/:path*", "destination": "/" }
  ]
}
